# Dialpad-CustomView

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ali/android/client/customview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ali/android/client/customview/controller/: DialPadActivity.java  DialPadAnimationFragment.java  DialpadBorderFragment.java  DialpadCircleFragment.java  DialpadRippleFragment.java  IOnBackPressed.java  MainActivity.java
app/src/main/java/com/github/ali/android/client/customview/view/: CircleDialpadKey.java  DialPadKey.java  DialpadTextView.java  PadLayout.java
app/src/main/java/com/sample/android/: DialPadActivity.java  DialPadAnimationFragment.java  DialpadBorderFragment.java  DialpadCircleFragment.java  DialpadLinearLayoutFragment.java  DialpadRelativeLayoutFragment.java  DialpadRippleFragment.java  IOnBackPressed.java  MainActivity.java
app/src/main/java/com/sample/android/charitylayout/: DialPadActivity.java  DialPadAnimationFragment.java  DialpadBorderFragment.java  DialpadCircleFragment.java  DialpadRippleFragment.java  IOnBackPressed.java  MainActivity.java
app/src/main/res/drawable/: call_icon.xml  circle_blue.xml  unbounded_selector.xml
app/src/main/res/drawable-v21/: call_button_selector.xml  circular_selector.xml  rectangle_selector.xml  unbounded_selector.xml  unbounded_selector_animation.xml  unbounded_selector_radius.xml
app/src/main/res/layout/: activity_dialpad.xml  call_button.xml  dialpad_key.xml  display.xml  fragment_dialpad_animation.xml  fragment_dialpad_border.xml  fragment_dialpad_circle.xml  fragment_dialpad_ripple.xml  fragment_diapad_linear_layout.xml  fragment_diapad_relative_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
charitylayout/src/main/java/com/sample/android/padlayout/: PadLayout.java
charitylayout/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
padLayout/: build.gradle
padLayout/src/main/: AndroidManifest.xml
padLayout/src/main/java/com/sample/android/padlayout/: DialPadKey.java
padlayout/: build.gradle
padlayout/src/main/java/com/sample/android/padlayout/: DialpadTextView.java  PadLayout.java
padlayout/src/main/res/values/: attrs.xml  colors.xml
