<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/call_button_width"
    android:layout_height="@dimen/call_button_height"
    android:background="@drawable/call_button_selector"
    android:elevation="5dp"
    android:src="@drawable/ic_call_white_24dp"
    tools:ignore="ContentDescription"
    tools:targetApi="lollipop" />

