<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout style="@style/LinearLayout.Vertical">

        <LinearLayout
            style="@style/LinearLayout.Horizontal"
            tools:ignore="UselessParent">

            <com.sample.android.padlayout.DialPadKey
                android:id="@+id/button1"
                style="@style/PadButtonStyle.LinearLayout"
                app:letterGone="false"
                app:numberText="1" />

            <com.sample.android.padlayout.DialPadKey
                android:id="@+id/button2"
                style="@style/PadButtonStyle.LinearLayout"
                app:letterText="ABC"
                app:numberText="2" />

            <com.sample.android.padlayout.DialPadKey
                android:id="@+id/button3"
                style="@style/PadButtonStyle.LinearLayout"
                app:letterText="DEF"
                app:numberText="3" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/LinearLayout.Vertical">

        <LinearLayout
            style="@style/LinearLayout.Horizontal"
            tools:ignore="UselessParent">

            <com.sample.android.padlayout.DialPadKey
                android:id="@+id/button4"
                style="@style/PadButtonStyle.LinearLayout"
                app:letterText="GHI"
                app:numberText="4" />

            <com.sample.android.padlayout.DialPadKey
                android:id="@+id/button5"
                style="@style/PadButtonStyle.LinearLayout"
                app:letterText="JKL"
                app:numberText="5" />

            <com.sample.android.padlayout.DialPadKey
                android:id="@+id/button6"
                style="@style/PadButtonStyle.LinearLayout"
                app:letterText="MNO"
                app:numberText="6" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/LinearLayout.Vertical">

        <LinearLayout
            style="@style/LinearLayout.Horizontal"
            tools:ignore="UselessParent">

            <com.sample.android.padlayout.DialPadKey
                android:id="@+id/button7"
                style="@style/PadButtonStyle.LinearLayout"
                app:letterText="PQRS"
                app:numberText="7" />

            <com.sample.android.padlayout.DialPadKey
                android:id="@+id/button8"
                style="@style/PadButtonStyle.LinearLayout"
                app:letterText="TUV"
                app:numberText="8" />

            <com.sample.android.padlayout.DialPadKey
                android:id="@+id/button9"
                style="@style/PadButtonStyle.LinearLayout"
                app:letterText="WXYZ"
                app:numberText="9" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/LinearLayout.Vertical">

        <LinearLayout
            style="@style/LinearLayout.Horizontal"
            tools:ignore="UselessParent">

            <com.sample.android.padlayout.DialPadKey
                android:id="@+id/button10"
                style="@style/PadButtonStyle.LinearLayout"
                app:letterGone="false"
                app:numberText="*" />

            <com.sample.android.padlayout.DialPadKey
                android:id="@+id/button11"
                style="@style/PadButtonStyle.LinearLayout"
                app:letterText="+"
                app:numberText="0" />

            <com.sample.android.padlayout.DialPadKey
                android:id="@+id/button12"
                style="@style/PadButtonStyle.LinearLayout"
                app:letterGone="false"
                app:numberText="#" />

        </LinearLayout>

    </LinearLayout>

    <include
        style="@style/PadButtonStyle"
        layout="@layout/call_button"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

</LinearLayout>